[Options]
1=#P0#=1:2:1:1	.
[Version]
1=#P0#=2008	.
[History]
1=#P0#=ce	#P1#=Button2_Click	#P2#=TIMOLOGIApol|Button2_Click	#P3#=M:TECHNOPLASTIKI.TIMOLOGIApol.Button2_Click(System.Object,System.EventArgs)	#P4#=	#P5#=TECHNOPLASTIKI|TIMOLOGIApol.vb	#P6#=96	#P7#=20180521220839	#P8#=False	#P9#=Button2_Click   [TIMOLOGIApol.vb]	#P10#=0	.
2=#P0#=ce	#P1#=import_timologia	#P2#=TIMOLOGIApol|import_timologia	#P3#=M:TECHNOPLASTIKI.TIMOLOGIApol.import_timologia(System.Boolean,System.Boolean@)	#P4#=	#P5#=TECHNOPLASTIKI|TIMOLOGIApol.vb	#P6#=74	#P7#=20180521220206	#P8#=False	#P9#=import_timologia   [TIMOLOGIApol.vb]	#P10#=58	.
3=#P0#=ce	#P1#=katax_Click	#P2#=TIMOLOGIApol|katax_Click	#P3#=M:TECHNOPLASTIKI.TIMOLOGIApol.katax_Click(System.Object,System.EventArgs)	#P4#=	#P5#=TECHNOPLASTIKI|TIMOLOGIApol.vb	#P6#=96	#P7#=20180521215832	#P8#=False	#P9#=katax_Click   [TIMOLOGIApol.vb]	#P10#=62	.
4=#P0#=ce	#P1#=Button3_Click_1	#P2#=ergates|Button3_Click_1	#P3#=M:TECHNOPLASTIKI.ergates.Button3_Click_1(System.Object,System.EventArgs)	#P4#=	#P5#=TECHNOPLASTIKI|FrmUNIT_MEASURE.vb	#P6#=96	#P7#=20180115083911	#P8#=False	#P9#=Button3_Click_1   [FrmUNIT_MEASURE.vb]	#P10#=1	.
5=#P0#=ce	#P1#=paint_ergasies	#P2#=ergates|paint_ergasies	#P3#=M:TECHNOPLASTIKI.ergates.paint_ergasies	#P4#=	#P5#=TECHNOPLASTIKI|FrmUNIT_MEASURE.vb	#P6#=74	#P7#=20180114221848	#P8#=False	#P9#=paint_ergasies   [FrmUNIT_MEASURE.vb]	#P10#=20	.
6=#P0#=ce	#P1#=FrmUNIT_MEASURE_Load	#P2#=ergates|FrmUNIT_MEASURE_Load	#P3#=M:TECHNOPLASTIKI.ergates.FrmUNIT_MEASURE_Load(System.Object,System.EventArgs)	#P4#=	#P5#=TECHNOPLASTIKI|FrmUNIT_MEASURE.vb	#P6#=96	#P7#=20180114221708	#P8#=False	#P9#=FrmUNIT_MEASURE_Load   [FrmUNIT_MEASURE.vb]	#P10#=1	.
7=#P0#=pi	#P1#=Module1.vb	#P2#=	#P3#=	#P4#=	#P5#=TECHNOPLASTIKI|Module1.vb	#P6#=36	#P7#=20180114220328	#P8#=False	#P9#=	.
8=#P0#=pi	#P1#=report.vb	#P2#=	#P3#=	#P4#=	#P5#=TECHNOPLASTIKI|report.vb	#P6#=32	#P7#=20180114220322	#P8#=False	#P9#=	.
9=#P0#=pi	#P1#=FrmUNIT_MEASURE.vb	#P2#=	#P3#=	#P4#=	#P5#=TECHNOPLASTIKI|FrmUNIT_MEASURE.vb	#P6#=32	#P7#=20180114220221	#P8#=False	#P9#=	.
10=#P0#=pi	#P1#=FrmSERVERSETTINGS.vb	#P2#=	#P3#=	#P4#=	#P5#=TECHNOPLASTIKI|FrmSERVERSETTINGS.vb	#P6#=32	#P7#=20180114215603	#P8#=False	#P9#=	.
11=#P0#=ce	#P1#=checkServer	#P2#=ModCon|checkServer	#P3#=M:TECHNOPLASTIKI.ModCon.checkServer	#P4#=	#P5#=TECHNOPLASTIKI|Module1.vb	#P6#=74	#P7#=20180114215205	#P8#=False	#P9#=checkServer   [Module1.vb]	#P10#=56	.
12=#P0#=ce	#P1#=FillListView	#P2#=ModCon|FillListView	#P3#=M:TECHNOPLASTIKI.ModCon.FillListView(System.Data.DataTable,System.Windows.Forms.ListView,System.Int32)	#P4#=	#P5#=TECHNOPLASTIKI|Module1.vb	#P6#=74	#P7#=20180114215125	#P8#=False	#P9#=FillListView   [Module1.vb]	#P10#=16	.
13=#P0#=ce	#P1#=DataSourceConnection_Report	#P2#=ModCon|DataSourceConnection_Report	#P3#=M:TECHNOPLASTIKI.ModCon.DataSourceConnection_Report	#P4#=	#P5#=TECHNOPLASTIKI|Module1.vb	#P6#=74	#P7#=20180114215109	#P8#=False	#P9#=DataSourceConnection_Report   [Module1.vb]	#P10#=6	.
14=#P0#=ce	#P1#=DEL_TIMAGOR_Click	#P2#=ergates|DEL_TIMAGOR_Click	#P3#=M:TECHNOPLASTIKI.ergates.DEL_TIMAGOR_Click(System.Object,System.EventArgs)	#P4#=	#P5#=TECHNOPLASTIKI|FrmUNIT_MEASURE.vb	#P6#=96	#P7#=20180114213427	#P8#=False	#P9#=DEL_TIMAGOR_Click   [FrmUNIT_MEASURE.vb]	#P10#=16	.
15=#P0#=ce	#P1#=ExecuteSQLQuery	#P2#=ModCon|ExecuteSQLQuery	#P3#=M:TECHNOPLASTIKI.ModCon.ExecuteSQLQuery(System.String,System.Data.DataTable@)	#P4#=	#P5#=TECHNOPLASTIKI|Module1.vb	#P6#=74	#P7#=20180114205429	#P8#=False	#P9#=ExecuteSQLQuery(String, System.Data.DataTable)   [Module1.vb]	#P10#=24	.
16=#P0#=ce	#P1#=UPDATEALL	#P2#=ergates|UPDATEALL	#P3#=M:TECHNOPLASTIKI.ergates.UPDATEALL	#P4#=	#P5#=TECHNOPLASTIKI|FrmUNIT_MEASURE.vb	#P6#=74	#P7#=20180114205306	#P8#=False	#P9#=UPDATEALL   [FrmUNIT_MEASURE.vb]	#P10#=0	.
17=#P0#=ce	#P1#=STHLHONOMATOS_ID	#P2#=ergates|STHLHONOMATOS_ID	#P3#=STHLHONOMATOS_ID	#P4#=	#P5#=TECHNOPLASTIKI|FrmUNIT_MEASURE.vb	#P6#=75	#P7#=20180114204859	#P8#=False	#P9#=STHLHONOMATOS_ID (get, set)   [FrmUNIT_MEASURE.vb]	#P10#=2	.
18=#P0#=pi	#P1#=MDIMain.vb	#P2#=	#P3#=	#P4#=	#P5#=TECHNOPLASTIKI|MDIMain.vb	#P6#=32	#P7#=20180109145903	#P8#=False	#P9#=	.
19=#P0#=ce	#P1#=delete_label_Click	#P2#=ergates|delete_label_Click	#P3#=M:TECHNOPLASTIKI.ergates.delete_label_Click(System.Object,System.EventArgs)	#P4#=	#P5#=TECHNOPLASTIKI|FrmUNIT_MEASURE.vb	#P6#=96	#P7#=20180109074947	#P8#=False	#P9#=delete_label_Click   [FrmUNIT_MEASURE.vb]	#P10#=68	.
20=#P0#=ce	#P1#=Proeleysi_Partidas_Click	#P2#=ergates|Proeleysi_Partidas_Click	#P3#=M:TECHNOPLASTIKI.ergates.Proeleysi_Partidas_Click(System.Object,System.EventArgs)	#P4#=	#P5#=TECHNOPLASTIKI|FrmUNIT_MEASURE.vb	#P6#=96	#P7#=20180109074843	#P8#=False	#P9#=Proeleysi_Partidas_Click   [FrmUNIT_MEASURE.vb]	#P10#=24	.
21=#P0#=ce	#P1#=deleteTIMPOL_Click	#P2#=ergates|deleteTIMPOL_Click	#P3#=M:TECHNOPLASTIKI.ergates.deleteTIMPOL_Click(System.Object,System.EventArgs)	#P4#=	#P5#=TECHNOPLASTIKI|FrmUNIT_MEASURE.vb	#P6#=96	#P7#=20180108122213	#P8#=False	#P9#=deleteTIMPOL_Click   [FrmUNIT_MEASURE.vb]	#P10#=58	.
22=#P0#=ce	#P1#=cmdAdd_Click_1	#P2#=ergates|cmdAdd_Click_1	#P3#=M:TECHNOPLASTIKI.ergates.cmdAdd_Click_1(System.Object,System.EventArgs)	#P4#=	#P5#=TECHNOPLASTIKI|FrmUNIT_MEASURE.vb	#P6#=96	#P7#=20180108122158	#P8#=False	#P9#=cmdAdd_Click_1   [FrmUNIT_MEASURE.vb]	#P10#=3	.
23=#P0#=pi	#P1#=TIMOLOGIA.vb	#P2#=	#P3#=	#P4#=	#P5#=TECHNOPLASTIKI|TIMOLOGIA.vb	#P6#=32	#P7#=20180108112355	#P8#=False	#P9#=	.
24=#P0#=ce	#P1#=diagrafh_Click	#P2#=TIMOLOGIApol|diagrafh_Click	#P3#=M:TECHNOPLASTIKI.TIMOLOGIApol.diagrafh_Click(System.Object,System.EventArgs)	#P4#=	#P5#=TECHNOPLASTIKI|TIMOLOGIApol.vb	#P6#=96	#P7#=20180107133418	#P8#=False	#P9#=diagrafh_Click   [TIMOLOGIApol.vb]	#P10#=6	.
25=#P0#=pi	#P1#=TIMOLOGIApol.vb	#P2#=	#P3#=	#P4#=	#P5#=TECHNOPLASTIKI|TIMOLOGIApol.vb	#P6#=32	#P7#=20180107131526	#P8#=False	#P9#=	.
26=#P0#=ce	#P1#=report_Load	#P2#=report|report_Load	#P3#=M:TECHNOPLASTIKI.report.report_Load(System.Object,System.EventArgs)	#P4#=	#P5#=TECHNOPLASTIKI|report.vb	#P6#=96	#P7#=20180107120426	#P8#=False	#P9#=report_Load   [report.vb]	#P10#=1	.
27=#P0#=ce	#P1#=BarcodeInput_KeyUp	#P2#=report|BarcodeInput_KeyUp	#P3#=M:TECHNOPLASTIKI.report.BarcodeInput_KeyUp(System.Object,System.Windows.Forms.KeyEventArgs)	#P4#=	#P5#=TECHNOPLASTIKI|report.vb	#P6#=96	#P7#=20180107120042	#P8#=False	#P9#=BarcodeInput_KeyUp   [report.vb]	#P10#=53	.
28=#P0#=ce	#P1#=PROFORMESTYP	#P2#=report|PROFORMESTYP	#P3#=M:TECHNOPLASTIKI.report.PROFORMESTYP	#P4#=	#P5#=TECHNOPLASTIKI|report.vb	#P6#=74	#P7#=20180107115959	#P8#=False	#P9#=PROFORMESTYP   [report.vb]	#P10#=261	.
29=#P0#=ce	#P1#=EKTYPOSI	#P2#=report|EKTYPOSI	#P3#=M:TECHNOPLASTIKI.report.EKTYPOSI	#P4#=	#P5#=TECHNOPLASTIKI|report.vb	#P6#=74	#P7#=20180107115659	#P8#=False	#P9#=EKTYPOSI   [report.vb]	#P10#=117	.
30=#P0#=ce	#P1#=analtimpol_Click	#P2#=ergates|analtimpol_Click	#P3#=M:TECHNOPLASTIKI.ergates.analtimpol_Click(System.Object,System.EventArgs)	#P4#=	#P5#=TECHNOPLASTIKI|FrmUNIT_MEASURE.vb	#P6#=96	#P7#=20171222013447	#P8#=False	#P9#=analtimpol_Click   [FrmUNIT_MEASURE.vb]	#P10#=24	.
31=#P0#=ce	#P1#=Button7_Click	#P2#=MDIMain|Button7_Click	#P3#=M:TECHNOPLASTIKI.MDIMain.Button7_Click(System.Object,System.EventArgs)	#P4#=	#P5#=TECHNOPLASTIKI|MDIMain.vb	#P6#=96	#P7#=20171222010449	#P8#=False	#P9#=Button7_Click   [MDIMain.vb]	#P10#=44	.
32=#P0#=ce	#P1#=Button3_Click	#P2#=ergates|Button3_Click	#P3#=M:TECHNOPLASTIKI.ergates.Button3_Click(System.Object,System.EventArgs)	#P4#=	#P5#=TECHNOPLASTIKI|FrmUNIT_MEASURE.vb	#P6#=96	#P7#=20171222005853	#P8#=False	#P9#=Button3_Click   [FrmUNIT_MEASURE.vb]	#P10#=37	.
33=#P0#=ce	#P1#=analtimpol_Click	#P2#=ergates|analtimpol_Click	#P3#=System.Void, System.Void	#P4#=	#P5#=TECHNOPLASTIKI|FrmUNIT_MEASURE.vb	#P6#=74	#P7#=20171222004545	#P8#=False	#P9#=analtimpol_Click   [FrmUNIT_MEASURE.vb]	#P10#=0	.
34=#P0#=ce	#P1#=POSO_TextChanged	#P2#=TIMOLOGIApol|POSO_TextChanged	#P3#=M:TECHNOPLASTIKI.TIMOLOGIApol.POSO_TextChanged(System.Object,System.EventArgs)	#P4#=	#P5#=TECHNOPLASTIKI|TIMOLOGIApol.vb	#P6#=96	#P7#=20171221140207	#P8#=False	#P9#=POSO_TextChanged   [TIMOLOGIApol.vb]	#P10#=0	.
35=#P0#=ce	#P1#=SuppliersToolStripMenuItem_Click	#P2#=MDIMain|SuppliersToolStripMenuItem_Click	#P3#=M:TECHNOPLASTIKI.MDIMain.SuppliersToolStripMenuItem_Click(System.Object,System.EventArgs)	#P4#=	#P5#=TECHNOPLASTIKI|MDIMain.vb	#P6#=96	#P7#=20171220200421	#P8#=False	#P9#=SuppliersToolStripMenuItem_Click   [MDIMain.vb]	#P10#=33	.
36=#P0#=ce	#P1#=SetItemFileToolStripMenuItem_Click	#P2#=MDIMain|SetItemFileToolStripMenuItem_Click	#P3#=M:TECHNOPLASTIKI.MDIMain.SetItemFileToolStripMenuItem_Click(System.Object,System.EventArgs)	#P4#=	#P5#=TECHNOPLASTIKI|MDIMain.vb	#P6#=96	#P7#=20171220200200	#P8#=False	#P9#=SetItemFileToolStripMenuItem_Click   [MDIMain.vb]	#P10#=8	.
37=#P0#=ce	#P1#=SHOW_YPOL	#P2#=MDIMain|SHOW_YPOL	#P3#=M:TECHNOPLASTIKI.MDIMain.SHOW_YPOL(System.String,System.String)	#P4#=	#P5#=TECHNOPLASTIKI|MDIMain.vb	#P6#=74	#P7#=20171220200134	#P8#=False	#P9#=SHOW_YPOL   [MDIMain.vb]	#P10#=0	.
38=#P0#=ce	#P1#=SetCategoryFileToolStripMenuItem_Click	#P2#=MDIMain|SetCategoryFileToolStripMenuItem_Click	#P3#=M:TECHNOPLASTIKI.MDIMain.SetCategoryFileToolStripMenuItem_Click(System.Object,System.EventArgs)	#P4#=	#P5#=TECHNOPLASTIKI|MDIMain.vb	#P6#=96	#P7#=20171220200045	#P8#=False	#P9#=SetCategoryFileToolStripMenuItem_Click   [MDIMain.vb]	#P10#=2	.
39=#P0#=ce	#P1#=Button4_Click	#P2#=TIMOLOGIA|Button4_Click	#P3#=M:TECHNOPLASTIKI.TIMOLOGIA.Button4_Click(System.Object,System.EventArgs)	#P4#=	#P5#=TECHNOPLASTIKI|TIMOLOGIA.vb	#P6#=96	#P7#=20171220195221	#P8#=False	#P9#=Button4_Click   [TIMOLOGIA.vb]	#P10#=56	.
40=#P0#=ce	#P1#=Button4_Click	#P2#=TIMOLOGIApol|Button4_Click	#P3#=M:TECHNOPLASTIKI.TIMOLOGIApol.Button4_Click(System.Object,System.EventArgs)	#P4#=	#P5#=TECHNOPLASTIKI|TIMOLOGIApol.vb	#P6#=96	#P7#=20171220151412	#P8#=False	#P9#=Button4_Click   [TIMOLOGIApol.vb]	#P10#=18	.
